# cryptoofun

./: .gitignore  LICENSE  README.md  Vagrantfile  package-lock.json
apps/web/: .env.local.template  .eslintrc.json  Dockerfile  cypress.config.js  docker-build-push.cmd  docker-build-push.sh  next.config.js  package-lock.json  package.json  tailwind.config.js
genproto/nodejs/: hello_pb.d.ts
infra/dev/: init-kind.cmd  init-kind.sh
protobuf/: buf.gen.yaml  cash_wallet.proto  common.proto  hello.proto  market_data_streamer.proto  portfolio.proto  profile.proto
services/java/cryptoofun/: .gitignore  pom.xml
services/java/cryptoofun/genproto/: pom.xml
services/java/cryptoofun/genproto/src/main/java/io/github/cryptoofun/genproto/: AskCashBalanceRequest.java  AskCashBalanceRequestOrBuilder.java  AskCashBalanceResponse.java  AskCashBalanceResponseOrBuilder.java  AskCashBalancesByOffsetAndLimitRequest.java  AskCashBalancesByOffsetAndLimitRequestOrBuilder.java  AskCashBalancesByOffsetAndLimitResponse.java  AskCashBalancesByOffsetAndLimitResponseOrBuilder.java  AskPortfolioRequest.java  AskPortfolioRequestOrBuilder.java  AskPortfolioResponse.java  AskPortfolioResponseOrBuilder.java  AskTopBalancesDescendingRequest.java  AskTopBalancesDescendingRequestOrBuilder.java  AskTopBalancesDescendingResponse.java  AskTopBalancesDescendingResponseOrBuilder.java  BalanceItem.java  BalanceItemOrBuilder.java  CashWallet.java  CashWalletServiceGrpc.java  Common.java  EnquireMarketPriceRequest.java  EnquireMarketPriceRequestOrBuilder.java  EnquireMarketPriceResponse.java  EnquireMarketPriceResponseOrBuilder.java  GetProfileInfoByUserIdsRequest.java  GetProfileInfoByUserIdsRequestOrBuilder.java  GetProfileInfoByUserIdsResponse.java  GetProfileInfoByUserIdsResponseOrBuilder.java  GreetingMsg.java  GreetingMsgOrBuilder.java  Hello.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  MarketDataStreamer.java  MarketDataStreamerServiceGrpc.java  ModifyCashBalanceRequest.java  (+16 more)
services/java/cryptoofun/hello-svc/: pom.xml
services/java/cryptoofun/hello-svc/src/main/java/io/github/cryptoofun/hellosvc/: Controller.java  HelloClientService.java  HelloServiceServer.java  HelloServiceServerApplication.java  KafkaProducerConfiguration.java  KafkaPublisher.java  KafkaTopicConfiguration.java
services/java/cryptoofun/hello-svc/src/main/resources/: application.yml
services/java/cryptoofun/market-data-streamer/: pom.xml
services/java/cryptoofun/market-data-streamer/src/main/java/io/github/cryptoofun/marketdatastreamer/: AllowedPairs.java  BinanceConnectorConfig.java  BinanceMarketService.java  BinanceSocketConsumer.java  BookTicker.java  GrpcServiceImpl.java  HttpController.java  MarketDataScheduler.java  MarketDataStreamerApplicationServer.java  RedisConfig.java  SymbolTickerStreamData.java  TickerData.java  TickerRecapData.java
services/java/cryptoofun/market-data-streamer/src/main/resources/: application.yml
services/java/cryptoofun/messages/: pom.xml
services/java/cryptoofun/messages/src/main/java/io/github/cryptoofun/messages/commands/: ProcessTradeOrderCommand.java
services/java/cryptoofun/messages/src/main/java/io/github/cryptoofun/messages/events/: TradeOrderCancelledEvent.java  TradeOrderProcessedEvent.java
services/java/cryptoofun/order-processor/: pom.xml
services/java/cryptoofun/order-processor/src/main/java/io/github/cryptoofun/orderprocesssor/: KafkaHandlers.java  KafkaPublishers.java  OrderProcessorServerApplication.java
services/java/cryptoofun/order-processor/src/main/java/io/github/cryptoofun/orderprocesssor/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
services/java/cryptoofun/order-processor/src/main/resources/: application.yml
services/java/cryptoofun/progression/: pom.xml
services/java/cryptoofun/progression/scylla/migrations/: init.cql
services/java/cryptoofun/progression/src/main/java/io/github/cryptoofun/progression/: ExperienceRecordsRepository.java  HttpApiController.java  ProgressionServerApplication.java  SuccessfulTradeHandlers.java
services/java/cryptoofun/progression/src/main/java/io/github/cryptoofun/progression/config/: CassandraConfiguration.java  KafkaConsumerConfiguration.java  ScyllaConfiguration.java
services/java/cryptoofun/progression/src/main/java/io/github/cryptoofun/progression/domain/: UserExperience.java
services/java/cryptoofun/progression/src/main/java/io/github/cryptoofun/progression/dto/: GetLevelByUserIdResponse.java
services/java/cryptoofun/progression/src/main/java/io/github/cryptoofun/progression/entity/: ExperienceRecord.java
services/java/cryptoofun/progression/src/main/resources/: application.yml
services/java/cryptoofun/trade-butler/: pom.xml
services/java/cryptoofun/trade-butler/scylla/migrations/: init.cql
services/java/cryptoofun/trade-butler/src/main/java/io/github/cryptoofun/tradebutler/: ApiController.java  ApiExceptionHandler.java  JwtMiddlewareNoVerify.java  KafkaEventHandlers.java  KafkaPublisher.java  OrderRepository.java  TradeButlerServerApplication.java  TradeButlerService.java
services/java/cryptoofun/trade-butler/src/main/java/io/github/cryptoofun/tradebutler/config/: CassandraConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  ScyllaConfiguration.java  WebMvcConfig.java
services/java/cryptoofun/trade-butler/src/main/java/io/github/cryptoofun/tradebutler/dto/: GetOrdersResponse.java  PostOrderRequest.java  PostOrderResponse.java
services/java/cryptoofun/trade-butler/src/main/java/io/github/cryptoofun/tradebutler/entity/: Order.java
services/java/cryptoofun/trade-butler/src/main/java/io/github/cryptoofun/tradebutler/exception/: BaseHttpError.java  CommandServiceException.java
services/java/cryptoofun/trade-butler/src/main/java/io/github/cryptoofun/tradebutler/utility/: ApiStatusMapper.java
services/java/cryptoofun/trade-butler/src/main/resources/: application.yml  client.truststore.jks
testing/: .gitignore
(+221 files in other folders)
